<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/layer_border_2">

    <!-- PRESSIONE -->
    <ImageView
        android:id="@+id/imagePressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_pressure" />

    <TextView
        android:id="@+id/textPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagePressure"
        android:layout_toEndOf="@id/imagePressure"
        android:layout_marginStart="20dp"
        android:text="PRESSIONE" />

    <!-- LUCE -->

    <TextView
        android:id="@+id/textLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imagePressure"
        android:layout_marginEnd="80dp"
        android:text="LUCE" />

    <ImageView
        android:id="@+id/imageLigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textLight"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/textLight"
        app:srcCompat="@drawable/ic_light" />

    <!-- ORA RILEVAZIONE -->

    <ImageView
        android:id="@+id/imageDetection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePressure"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/imagePressure"
        app:srcCompat="@drawable/ic_magnifying_glass" />

    <TextView
        android:id="@+id/textDetectionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageDetection"
        android:layout_toEndOf="@id/imageDetection"
        android:layout_marginStart="20dp"
        android:text="ORARILEVAZIONE" />
</RelativeLayout>
